<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <title></title>

    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="0;url=https://"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- <meta name="apple-mobile-web-app-title" content=""> -->
    <!-- <meta name="application-name" content=""> -->
    <!-- <meta name="description" content=""> -->
    <meta name="author" content="Geraniol">
    <meta name="robots" content="none">

    <!-- <link rel="apple-touch-startup-image" href=""> -->
    <!-- <link rel="apple-touch-icon" href=""> -->
    <!-- <link rel="icon" href="" type="image/x-icon"> -->
    <!-- <link rel="stylesheet" href=".css"> -->
    <!-- <link rel="manifest" href=".json"> -->

    <!-- <script src=".js"></script> -->
</head>

<body>
    <style>
        *::-webkit-scrollbar {
            display: none;
        }

        * {
            box-sizing: border-box;
            /* overflow: hidden; */
            appearance: none;
            z-index: 0;

            width: 100%;
            height: 100%;

            margin: 0;
            border: 0;
            padding: 0;

            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;

            scroll-behavior: smooth;
            scrollbar-width: none;

            object-fit: cover;
            -o-object-fit: cover;

            transition: 0.2s;
            -o-transition: 0.2s;
            -moz-transition: 0.2s;
            -webkit-transition: 0.2s;

            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;

            -webkit-tap-highlight-color: transparent;
        }

        html,
        body {
            background-image:
                repeating-linear-gradient(45deg,
                    rgba(48, 48, 48, 1) 0,
                    rgba(48, 48, 48, 1) 10px,
                    rgba(96, 96, 96, 1)10px,
                    rgba(96, 96, 96, 1) 20px);
        }

        #header,
        #footer {
            align-items: center;
            backdrop-filter: blur(5px);
            background-color: rgba(24, 24, 24, 0.8);
            color: rgba(240, 240, 240, 1);
            display: flex;
            font-weight: 200;
            letter-spacing: 1px;
        }

        #header {
            font-size: 24px;
            height: 60px;
        }

        .logo {
            font-weight: 400;
        }

        .logo,
        .nav,
        .blank,
        .info {
            height: auto;
            width: auto;
        }

        .logo:hover,
        .nav:hover,
        .blank:hover,
        .info:hover {
            text-shadow: 0 0 5px rgba(240, 240, 240, 1);
        }

        .logo {
            margin-left: 24px;
        }

        .blank {
            margin: auto;
        }

        .nav {
            margin-right: 24px;
        }

        #content {
            height: calc(100% - 90px);
        }

        #footer {
            font-size: 16px;
            height: 30px;
            justify-content: center;
        }
    </style>

    <div id="root">
        <div id="header">
            <div class="logo">Geraniol</div>
            <div class="blank"></div>
            <div class="nav" id="ablitities">Ablitities</div>
            <div class="nav" id="projects">Projects</div>
        </div>
        <div id="content"></div>
        <div id="footer">
            <div class="info" id="copyright">Copyright Geraniol</div>
        </div>
    </div>

    <script type="text/javascript">
        function antiIframe () { if ( top != self ) top.location = self.location; }
        window.onload = antiIframe();
    </script>
</body>

</html>